plugins {
    id("com.android.application")
    id("com.google.gms.google-services")
}

android {
    namespace 'com.chickenortheegg.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.chickenortheegg.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Build configuration fields for Firebase
        buildConfigField "String", "FIREBASE_STORAGE_BUCKET", "\"chicken-or-the-egg-app.firebasestorage.app\""
        buildConfigField "String", "FIREBASE_PROJECT_ID", "\"chicken-or-the-egg-app\""
    }

    buildTypes {
        debug {
            debuggable true
            // Debug configuration can use emulator or test Firebase project
            buildConfigField "String", "FIREBASE_STORAGE_BUCKET", "\"chicken-or-the-egg-app-dev.firebasestorage.app\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Production configuration uses default values from defaultConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-appcheck'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}