# chicken-or-the-egg-app

./: # Code Citations 2.md  # Code Citations.md  AppDelegate.swift  ChickenEggApplication.java  ChickenOrTheEggApp.swift  Draft 2.docx  FirebaseManager.swift  GITHUB_SECURITY_GUIDE.md  SECURITY_IMPLEMENTATION.md  SECURITY_STATUS_FINAL.md  coop_dashboard.dart  coop_service.dart  cuntent.docx  dynamic_lineage_tree_view.dart  firebase-admin.js  firebase.json  flow chart.docx  launch.docx  lineage_tree_view.dart  notes.docx  press release.docx  rough lay out information.docx  serviceAccountKey.json  tabbed_coop_view.dart  teacher homeschool parent add on.docx
Chicken or the Egg/: Code Draft.code-workspace  create_coop_screen.dart
Chicken or the Egg/Code Draft/: # Code Citations.md  .env.example  .firebaserc  .flutter-plugins-dependencies  .gitignore  ChickenOrTheEggApp.swift  FIREBASE_CONFIGURATION.md  FIREBASE_SECURITY_README.md  GOOGLE_SIGNIN_SETUP.md  Package.swift  Podfile  build.gradle  firebase-admin-secure.js  firebase-config-checker.html  firebase-config.js  firebase-examples.js  firebase-init.js  firebase-test.html  firestore.rules  import { getStorage, ref, uploadBytes, g.js  package-lock.json  package.json  pubspec.yaml  run-app.bat  storage.rules  test-firebase-connection.js
Chicken or the Egg/Code Draft/app/: build.gradle  google-services.json
Chicken or the Egg/Code Draft/app/src/main/: AndroidManifest.xml
Chicken or the Egg/Code Draft/app/src/main/java/com/chickenortheegg/app/: FirebaseManager.java  MainActivity.java
Chicken or the Egg/Code Draft/lib/: compute_coop_traits.dart  coop_lineage_tab_view.dart  lineage_tree_screen.dart  main.dart
Chicken or the Egg/Code Draft/lib/models/: chicken.dart  lineage.dart
Chicken or the Egg/Code Draft/lib/screens/: login_screen.dart
Chicken or the Egg/Code Draft/lib/services/: auth_service.dart  chicken_service.dart  lineage_service.dart
Chicken or the Egg/Code Draft/scripts/: github-update.js  security-check.js  validate-env.js
dataconnect/: dataconnect.yaml
dataconnect-generated/kotlin/connectors/default/: DefaultConnector.kt  README.md
